<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_azulado"
    tools:context=".PantallaVotacion">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="162dp"
        android:layout_height="258dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toStartOf="@+id/imgcand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/rbcand1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Vivían Valenzuela"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbcand2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Omar Aizpurua"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbcand3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Martín Candanedo"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="serif"
        android:text="Votación del Candidato"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="272dp"
        android:layout_height="51dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="70dp"
        android:text="Escoja a su candidato favorito:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imgcand"
        android:layout_width="194dp"
        android:layout_height="221dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/icon_persona" />

    <Button
        android:id="@+id/bttVotar"
        android:layout_width="168dp"
        android:layout_height="74dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="122dp"
        android:fontFamily="serif"
        android:text="Votar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>